# the-little-library

./: .gitignore  README.md  build.gradle  build.sh  firebase.text  nixpacks.toml  package-lock.json  railway.json  settings.gradle.kts  start.sh
src/integrationTest/java/thelittlelibrary/service/: ExternalBookSearchServiceIntegrationTest.java
src/main/java/thelittlelibrary/: LittleLibrary.java
src/main/java/thelittlelibrary/config/: CorsConfig.java  FirebaseConfig.java
src/main/java/thelittlelibrary/controller/: AuthController.java  BookController.java  BookSearchController.java
src/main/java/thelittlelibrary/dto/: ApiResponse.java  BookSearchResponse.java
src/main/java/thelittlelibrary/model/: Book.java
src/main/java/thelittlelibrary/service/: ExternalBookSearchService.java  FirebaseAuthService.java  FirestoreService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: auth-utils.js  config.js  firebase-config.js  index.html  library.html  railway-config.js  search.html  ui-utils.js
src/test/java/thelittlelibrary/controller/: BookSearchControllerTest.java
src/test/java/thelittlelibrary/service/: ExternalBookSearchServiceTest.java
