// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBxonhWR4zQIgnO8pwiIIbR7c23tkL8I9g",
  authDomain: "the-little-library-2316c.firebaseapp.com",
  projectId: "the-little-library-2316c",
  storageBucket: "the-little-library-2316c.firebasestorage.app",
  messagingSenderId: "791826972952",
  appId: "1:791826972952:web:564e2787ff0b20e9fe5e6d",
  measurementId: "G-ZSLXEWRZM0"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);